<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.schach.client.CreateAGame">
   <children>
      <AnchorPane prefHeight="557.0" prefWidth="789.0">
         <children>
            <ImageView fitHeight="557.0" fitWidth="789.0">
               <image>
                  <Image url="@../../../../images/createAGame.png" />
               </image>
            </ImageView>
            <AnchorPane prefHeight="559.0" prefWidth="789.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text fx:id="text" fill="WHITE" layoutX="303.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="226.0" AnchorPane.bottomAnchor="250.98828125">
                     <font>
                        <Font size="22.0" />
                     </font></Text>
                  <Button fx:id="play" layoutX="393.0" layoutY="462.0" mnemonicParsing="false" onAction="#playChess" text="Play" textAlignment="CENTER" AnchorPane.bottomAnchor="67.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Text fx:id="IpAddress" fill="WHITE" layoutX="298.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="235.0" AnchorPane.topAnchor="203.259765625">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="345.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your IP Address" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Button fx:id="startServerID" layoutX="370.0" layoutY="367.0" mnemonicParsing="false" onAction="#startServer" text="Start Server" textAlignment="CENTER" AnchorPane.bottomAnchor="162.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="385.0" layoutY="411.0" mnemonicParsing="false" onAction="#Refreh" text="Refreh" textAlignment="CENTER" AnchorPane.bottomAnchor="118.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
